<!DOCTYPE html>
<html>

<head>
<title>CoffeeTeen Cafe</title>
<style>

.logo   {
       width: 90px;
       cursor: pointer;
       padding: 0;
       margin-left: 10%;
}

img     { 
          display: block;
          margin-left: auto;
          margin-right: auto;
}



url ("img_C:\Users\ASUS PC\Downloads\iced coffdee.png");   
          Background-repeat: no repeat;
          Background-position: middle;
          Margin-middle: 0px
          Bsckground-attachment: fixed;
          Background-color: none;
}


li          {           
         float: left;
}

li a       {
         display: block;
         color: white;
         text-align: center;
         padding: 15px 15px;
         text-decoration: none;
}

h1        {
         text-align: center;
         color: White;
         font-family: Verdana;
         font-size: 40px;
         text-shadow: 5px 5px FireBrick;
}

h2        {
          font-size: 25px;
}

h3       {
         text-decoration-line: underline;
         text-decoration-color: brown;
}

p         {
         color: wheat;
         font-family: courier;
         font-size: 90%;
         border: 2px solid black;
         outline: #E9967A solid 10px;
         margin: auto:
         padding: 20px;
         text-align: center;
}

p. one { 
          font-family: "Lucida Console", "Courier New", monospace;
          border-style: solid;
          border-color: mocha;
}

p. two {
          font-family: "Lucida Console", "Courier New", monospace;
          border-style: solid;
          border-color: mocha;
}

</style>
</head>

<body style="background-color: #E9967A;">


<nav>
 <h2><li><a href=file:///C:/Users/ASUS%20PC/Desktop/home.html>Home</li></a></h2>
 <h2><li><a href=file:///C:/Users/ASUS%20PC/Desktop/about.html>About</li></a></h2>
 <h2><li><a href=file:///C:/Users/ASUS%20PC/Desktop/menu.html>Menu</li></a></h2>
 <h2><li><a href=file:///C:/Users/ASUS%20PC/Desktop/contact.html>Contact</li></a></h2>
</nav>



<h1 style="text-align: center">ABOUT COFFEE TEEN CAFE</h1>

<h2><p class="b" "solid">Coffee Teen Cafe is a cozy cafe that sells Iced Coffee, Hot Coffee, Milk Based, Non Coffee, and Frappe Beverages. Also, snacks that you can eat while drinking a beverage that will suit your taste and will pass your expectations guaranteed by it's affordable price and quality.</p></h2>

<h2><p class="b" "solid">Coffee Teen Cafe has a friendly staff's and will serve or assist you with all the help you can get from them, and they will help with whole heartedly and kindness with a smile on their faces, nevertheless a fantastic service. Much better with a snack that you can chew like the Pika-Pika on the menu with satisfied look and taste on our beloved Customers.</p></h2>




</body>
</html>
