<!DOCTYPE html>
<html>

<head>
<title>CoffeeTeen Cafe</title>
<style>

.logo   {
       width: 90px;
       cursor: pointer;
       padding: 0;
       margin-left: 10%;
}

img     { 
          display: block;
          margin-left: auto;
          margin-right: auto;
}



url ("img_C:\Users\ASUS PC\Downloads\iced coffdee.png");   
          Background-repeat: no repeat;
          Background-position: middle;
          Margin-middle: 0px
          Bsckground-attachment: fixed;
          Background-color: none;
}


li          {           
         float: left;
}

li a       {
         display: block;
         color: white;
         text-align: center;
         padding: 15px 15px;
         text-decoration: none;
}

h1        {
         text-align: center;
         color: White;
         font-family: Verdana;
         font-size: 40px;
         text-shadow: 5px 5px FireBrick;
}

h2        {
          font-size: 25px;
}

h3       {
         text-decoration-line: underline;
         text-decoration-color: brown;
}

p         {
         color: wheat;
         font-family: courier;
         font-size: 90%;
         border: 2px solid black;
         outline: #E9967A solid 10px;
         margin: auto:
         padding: 20px;
         text-align: center;
}

p. one { 
          font-family: "Lucida Console", "Courier New", monospace;
          border-style: solid;
          border-color: mocha;
}

p. two {
          font-family: "Lucida Console", "Courier New", monospace;
          border-style: solid;
          border-color: mocha;
}

</style>
</head>

<body style="background-color: #E9967A;">
 

<nav>
 <h2><li><a href=file:///C:/Users/ASUS%20PC/Desktop/home.html>Home</li></a></h2>
 <h2><li><a href=file:///C:/Users/ASUS%20PC/Desktop/about.html>About</li></a></h2>
 <h2><li><a href=file:///C:/Users/ASUS%20PC/Desktop/menu.html>Menu</li></a></h2>
 <h2><li><a href=file:///C:/Users/ASUS%20PC/Desktop/contact.html>Contact</li></a></h2>
</nav>



<h3> Contact</h3>
<li>Facebook: Coffee Teen Cafe</li>
<li>Contact No.: 09********2</li>





</body>
</html>
