<!DOCTYPE html>
<html>

<head>
<title>CoffeeTeen Cafe</title>
<style>

.logo   {
       width: 90px;
       cursor: pointer;
       padding: 0;
       margin-left: 10%;
}

img     { 
          display: block;
          margin-left: auto;
          margin-right: auto;
}

div class {
          display: inline;
}


url ("img_C:\Users\ASUS PC\Downloads\iced coffdee.png");   
          Background-repeat: no repeat;
          Background-position: middle;
          Margin-middle: 0px
          Bsckground-attachment: fixed;
          Background-color: none;
}


li          {           
         float: left;
}

li a       {
         display: block;
         color: white;
         text-align: center;
         padding: 15px 15px;
         text-decoration: none;
}

h1        {
         text-align: center;
         color: White;
         font-family: Verdana;
         font-size: 40px;
         text-shadow: 5px 5px FireBrick;
}

h2        {
          font-size: 25px;
}

h3       {
         text-decoration-line: underline;
         text-decoration-color: brown;
}

p         {
         color: wheat;
         font-family: courier;
         font-size: 90%;
         border: 2px solid black;
         outline: #E9967A solid 10px;
         margin: auto:
         padding: 20px;
         text-align: center;
}

p. one { 
          font-family: "Lucida Console", "Courier New", monospace;
          border-style: solid;
          border-color: mocha;
}

p. two {
          font-family: "Lucida Console", "Courier New", monospace;
          border-style: solid;
          border-color: mocha;
}

</style>
</head>

<body style="background-color: #E9967A;">

<div class="nav">
 <img src="C:\Users\ASUS PC\Downloads\cafe logo.jpeg" alt="Coffee Teen Cafe Logo">
<nav>
 <li><a href=file:///C:/Users/ASUS%20PC/Desktop/home.html><li>Home</li></a>
 <li><a href=file:///C:/Users/ASUS%20PC/Desktop/about.html><li>About</li></a>
 <li><a href=file:///C:/Users/ASUS%20PC/Desktop/menu.html><li>Menu</li></a>
 <li><a href=file:///C:/Users/ASUS%20PC/Desktop/contact.html><li>Contact</li></a>
</nav>
</div>



<h1 style="text-align: center">ABOUT COFFEE TEEN CAFE</h1>

<p class="b" "solid">Coffee Teen Cafe is a cozy cafe that sells Iced Coffee, Hot Coffee, Milk Based, Non Coffee, and Frappe Beverages. Also, snacks that you can eat while drinking a beverage that will suit your taste and will pass your expectations guaranteed by it's affordable price and quality.</p>

<p class="b" "solid">Coffee Teen Cafe has a friendly staff's and will serve or assist you with all the help you can get from them, and they will help with whole heartedly and kindness with a smile on their faces, nevertheless a fantastic service. Much better with a snack that you can chew like the Pika-Pika on the menu with satisfied look and taste on our Inner Circle.</p>

<h1>BEST SELLING DRINKS AND SNACKS</h1>

<img src="https://biteswithbri.com/wp-content/uploads/2021/12/WhiteChocolateMocha-blog-1.jpg" alt="White Chocolate Mocha Latte" width="250px" height="250px">
<h2 style="color: light brown; text-align: center"> PHP. 119.00 White Chocolate Mocha Latte</h2> 


<img src="https://simplyhomecooked.com/wp-content/uploads/2021/04/iced-caramel-macchiato-new-3.jpg" alt="Caramel Macchiato width="250px" height="250px">
<h2 style="color: light brown; text-align: center">PHP. 119.00 Caramel Macchiato</h2>


<img src="https://cdn.shopify.com/s/files/1/0520/7185/8350/files/coffee_compressed.jpg?v=1629314219" alt="Brown Sugar Latte" width="250px" height="250px">
<h2 style="color: light brown; text-align: center">PHP. 119.00 Brown Sugar Latte</h2>


<img src="https://www.thekitchenmagpie.com/wp-content/uploads/images/2014/03/BananaBreadWafflesWithNutella1.jpg" alt="Banana Nutella Waffle" width="250px" height="250px">
<h2 style="color: light brown; text-align: center">PHP. 85.00 Banana Nutella Waffle</h2>


<img src="https://www.theanthonykitchen.com/wp-content/uploads/2019/07/Chicken-Pesto-Pasta-17.jpg" alt="Chicken Pesto Pasta" width="250px" height="250px">
<h2 style="color: light brown; text-align: center">PHP. 139.00 Chicken Pesto Pasta</h2>


<img src="https://www.friendcheapmenu.com/wp-content/uploads/2020/04/feature-1.jpg" alt="Mojos" width="250px" height="250px">
<h2 style= "color: light brown; text-align: center;">PHP. 99.00 Mojos</h2>


<img src="https://i.pinimg.com/originals/e3/9e/74/e39e742521d0e47f75aba3f6e9a413b7.jpg" alt="Red Velvet Cookies"width="250px" height="250px">
<h2 style= "color: light brown; text-align: center">PHP. 65.00 Red Velvet Cookies</h2>





<h3> Contact</h3>
<li>Facebook: Coffee Teen Cafe</li>
<li>Contact No.: 09********2</li>


</body>
</html>
